{
  "name": "liteparse-hono",
  "private": true,
  "version": "0.1.0",
  "description": "API server for parsing documents with @llamaindex/liteparse, built on Hono for Node.js",
  "type": "module",
  "engines": { "node": ">=22" },
  "devEngines": {
    "packageManager": { "name": "pnpm", "version": "^11.5.0" }
  },
  "scripts": {
    "dev": "watchexec -e ts -- vite-node src/index.ts",
    "build": "vite build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/valibot-validator": "^0.6.1",
    "@llamaindex/liteparse": "^1.5.2",
    "@logtape/logtape": "^0.8.0",
    "hono": "^4.12.25",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-node": "^3.0.0",
    "vitest": "^4.1.8"
  }
}
